greetings=Welcome to Cloudnative bootcamp !!!

# info endpoint
info.app.name=Greetings application
info.app.description=Demo application for bootcamp
info.app.version=1.0.0

# Enabling all management endpoints
# management.security.enabled=false
management.endpoints.web.exposure.include=*
